<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="132.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.controllers.CharacterCardController">
   <children>
      <Button fx:id="characterBtn" mnemonicParsing="false" prefHeight="183.0" prefWidth="125.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="characterImg" fitHeight="200.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/character/centaur.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="6.0" layoutY="89.0" prefHeight="92.0" prefWidth="118.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="52.0" prefWidth="118.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="37.99999847412109" minHeight="10.0" prefHeight="35.200006103515626" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="greenBtn" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pawns/students/green.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="greenLbl" layoutX="22.0" layoutY="32.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="redBtn" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="redImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pawns/students/red.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="redLbl" layoutX="21.0" layoutY="28.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="pinkBtn" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pawns/students/magenta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="pinkLbl" layoutX="21.0" layoutY="28.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="31.600006103515625" minWidth="10.0" prefWidth="11.800018310546875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.4" minWidth="10.0" prefWidth="48.599981689453124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="0.0" prefWidth="46.59998168945313" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.5999755859375" minWidth="10.0" prefWidth="22.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="54.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="blueBtn" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pawns/students/blue.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="blueLbl" layoutX="22.0" layoutY="32.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="54.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="yellowBtn" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pawns/students/yellow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="yellowLbl" layoutX="22.0" layoutY="32.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="4.0" prefHeight="44.0" prefWidth="44.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/coin.png" />
               </image>
            </ImageView>
            <Label fx:id="coinLbl" layoutX="1.0" prefHeight="35.0" prefWidth="28.0">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
