<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
            prefWidth="870.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="893.0" fitWidth="1021.0" layoutX="-148.0" layoutY="-19.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../images/background-2.png"/>
   </ImageView>
   <GridPane layoutX="104.0" layoutY="147.0" prefHeight="115.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <ImageView fx:id="cheetahImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <Button fx:id="cheetahBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Cheetah"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <ImageView fx:id="ostrichImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <Button fx:id="ostrichBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Ostrich"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <ImageView fx:id="catImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <Button fx:id="catBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Cat"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <ImageView fx:id="eagleImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
         <Button fx:id="eagleBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Eagle"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
         <ImageView fx:id="foxImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
         <Button fx:id="foxBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Fox"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <ImageView fx:id="snakeImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <Button fx:id="snakeBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Snake"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <ImageView fx:id="octopusImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <Button fx:id="octopusBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Octopus"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <ImageView fx:id="dogImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
         <Button fx:id="dogBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Dog"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
         <ImageView fx:id="elephantImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true"
                    preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
         <Button fx:id="elephantBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Elephant"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
         <ImageView fx:id="turtleImg" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="0.0">
            <viewport>
               <Rectangle2D height="200.0" width="150.0"/>
            </viewport>
         </ImageView>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
         <Button fx:id="turtleBtn" layoutX="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0"
                 text="Turtle"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="5">
         <Text fx:id="lblTitle" fill="WHITE" layoutX="-1.0" layoutY="-27.0" strokeType="OUTSIDE" strokeWidth="0.0"
               text="Choose an Assistant Card" textAlignment="CENTER" wrappingWidth="471.2026376724243"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="10.0">
            <font>
               <Font name="System Bold" size="25.0"/>
            </font>
         </Text>
      </AnchorPane>
   </GridPane>
</AnchorPane>
