<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.NormalLobbyController">
   <children>
      <HBox alignment="CENTER" layoutX="-936.0" layoutY="-94.0" prefHeight="510.0" prefWidth="2492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageViewBackground" fitHeight="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/start-screen-background.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <GridPane prefHeight="505.0" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="431.20001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="108.26665344238282" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="333.0666137695313" minHeight="10.0" percentHeight="60.0" prefHeight="287.7333465576172" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="77.33338623046876" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ProgressBar layoutX="18.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="356.0" style="-fx-accent: green;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="startBtn" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#sendStart" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="startImg" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/start-highlighted.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting For Other Players" textAlignment="CENTER" wrappingWidth="400.0">
                     <font>
                        <Font name="Trattatello" size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#handleMuteButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <graphic>
            <ImageView fx:id="imageViewMute" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/volume.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
