<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SchoolBoardController">
    <ImageView fitHeight="210.0" fitWidth="500.0" layoutX="168.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../images/board.png" />
    </ImageView>
    <GridPane fx:id="ent_hall_prof_grid" layoutX="12.0" layoutY="18.0" prefHeight="172.0" prefWidth="354.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="18.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="10" GridPane.rowIndex="4">
            <Button fx:id="blueHallButton" graphicTextGap="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="10" GridPane.rowIndex="3">
            <Button fx:id="magentaHallButton" graphicTextGap="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="10" GridPane.rowIndex="2">
            <Button fx:id="yellowHallButton" graphicTextGap="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="10" GridPane.rowIndex="1">
            <Button fx:id="redHallButton" graphicTextGap="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="10">
            <Button fx:id="greenHallButton" graphicTextGap="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="10" GridPane.rowSpan="5">
            <Button fx:id="hallButton" graphicTextGap="0.0" layoutX="58.0" layoutY="78.0" mnemonicParsing="false" opacity="0.0" prefHeight="172.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane fx:id="greenProf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14">
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1.5" layoutY="6.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
        </AnchorPane>
        <AnchorPane fx:id="redProf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="1">
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1.5" layoutY="6.5" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
        </AnchorPane>
        <AnchorPane fx:id="yellowProf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="2">
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1.5" layoutY="6.5" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
        </AnchorPane>
        <AnchorPane fx:id="magentaProf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="3">
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1.5" layoutY="7.5" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
        </AnchorPane>
        <AnchorPane fx:id="blueProf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="4">
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1.5" layoutY="7.5" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="1">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="2">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="3">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="4">
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
    </GridPane>
    <GridPane fx:id="towers_grid" layoutX="388.0" layoutY="36.0" prefHeight="137.0" prefWidth="74.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
    </GridPane>
    <GridPane fx:id="buttonEntranceGrid" layoutX="12.0" layoutY="18.0" prefHeight="172.0" prefWidth="56.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.400001525878906" minWidth="10.0" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="28.0" minWidth="10.0" prefWidth="26.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.19999694824219" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <Button graphicTextGap="0.0" layoutX="-17.0" layoutY="-2.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="42.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <Button graphicTextGap="0.0" layoutX="-18.0" layoutY="8.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="41.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Button graphicTextGap="0.0" layoutX="-15.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="44.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <Button graphicTextGap="0.0" layoutX="-16.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button graphicTextGap="0.0" layoutX="-15.0" layoutY="-4.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="44.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <Button graphicTextGap="0.0" layoutX="-14.0" layoutY="11.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button graphicTextGap="0.0" layoutX="-21.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
            <Button graphicTextGap="0.0" layoutX="-21.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button graphicTextGap="0.0" layoutX="-13.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </GridPane>
</AnchorPane>
