<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.TeamLobbyController">
   <children>
      <HBox alignment="CENTER" maxHeight="1000.0" maxWidth="1000.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgViewBackground" fitHeight="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background-2.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" percentHeight="18.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" percentHeight="55.0" prefHeight="275.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" percentHeight="27.0" prefHeight="135.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="anchorPaneBlack" minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Rectangle fx:id="rectBlack" arcHeight="5.0" arcWidth="5.0" fill="#9d83c778" height="273.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <GridPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="0.0" percentHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="59.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pawns/towers/black-tower.png" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Black Team" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold Italic" size="26.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="14.0" />
                                 </GridPane.margin>
                              </HBox>
                              <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="firstBName" alignment="CENTER" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="secondBName" alignment="CENTER" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="thirdBName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="fourthBName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneLobby" minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Rectangle fx:id="rectLobby" arcHeight="5.0" arcWidth="5.0" fill="#9c83c778" height="274.0" stroke="#ffc60a" strokeType="INSIDE" strokeWidth="2.0" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="0.0" percentHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Text fill="#ffb406" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" textAlignment="CENTER" wrappingWidth="183.20000000000005">
                                       <font>
                                          <Font name="System Bold Italic" size="26.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="firstLName" alignment="CENTER" prefHeight="38.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="secondLName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="thirdLName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="fourthLName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneWhite" minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Rectangle fx:id="rectWhite" arcHeight="5.0" arcWidth="5.0" fill="#9c83c778" height="273.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="0.0" percentHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="59.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pawns/towers/white-tower.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="White Team" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold Italic" size="26.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="14.0" />
                                 </GridPane.margin>
                              </HBox>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="firstWName" alignment="CENTER" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="secondWName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="thirdWName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="fourthWName" alignment="CENTER" prefHeight="45.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="blackBtn" layoutX="8.0" layoutY="7.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#sendBlackTeam" prefHeight="28.0" prefWidth="183.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="Choose Black Team" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="whiteBtn" layoutX="8.0" layoutY="7.0" mnemonicParsing="false" onAction="#sendWhiteTeam" prefHeight="26.0" prefWidth="183.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Choose White Team" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="startButton" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#sendStart" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fx:id="startImg" fitHeight="50.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/start.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnSpan="7">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Team">
                           <font>
                              <Font name="Trattatello" size="48.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#handleMuteButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <graphic>
            <ImageView fx:id="imgViewMute" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/volume.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
