<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.WaitingViewController">
   <children>
      <HBox minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="637.0" fitWidth="1131.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/background-1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <GridPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" percentHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" percentHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" percentHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.columnSpan="3" GridPane.rowSpan="2">
                     <children>
                        <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" text="Waiting for the other players to reconnect..." textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Sono Medium" size="36.0" />
                            </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="timerLbl" alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-text-alignment: center;" text="60" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Sono Medium" size="23.0" />
                            </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
